# cookieshop-backend

./: .dockerignore  .gitignore  CookieShop.slnx  Dockerfile  nixpacks.toml
CookieShop.API/: CookieShop.API.csproj  CookieShop.API.http  GlobalUsings.cs  Program.cs  appsettings.json
CookieShop.API/Controllers/: OrderController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhookController.cs
CookieShop.API/Properties/: launchSettings.json
CookieShop.Application/: CookieShop.Application.csproj
CookieShop.Application/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
CookieShop.Application/Services/: OrderService.cs  PaymentService.cs  ProductServices.cs
CookieShop.Application/Services/Interfaces/: IAppDbContext.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
CookieShop.Domain/Const/: Categories.cs  OrderStatus.cs  PaymentStatus.cs
CookieShop.Domain/Models/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  WebhookEvent.cs
CookieShop.Infrastructure/: CookieShop.Infrastructure.csproj  UnitOfWork.cs
CookieShop.Infrastructure/Data/: AppDbContext.cs
CookieShop.Infrastructure/Migrations/: 20260223202016_updateDbTwo.Designer.cs  20260223202016_updateDbTwo.cs  20260223211339_AddShippingAddress.Designer.cs  20260223211339_AddShippingAddress.cs  20260225004935_categoriesproductsdb.Designer.cs  20260225004935_categoriesproductsdb.cs  AppDbContextModelSnapshot.cs
CookieShop.Infrastructure/Repositories/: ProductRepository.cs
